--- a/build.xml
+++ b/build.xml
@@ -16,7 +16,7 @@
   <!-- set global properties for this build -->
   <property name="src" value="src/main/java"/>
   <property name="src-test" value="src/test/java"/>
-  <property name="lib" value="lib" />
+  <property name="lib" value="build" />
   <property name="regression_tests_root" value="src/test/resources/wekarefs"/>
   <property name="build" value="build"/>
   <property name="dist"  value="dist"/>
@@ -90,11 +90,13 @@
     </copy>
     <rmic base="${build}/classes"
        classname="weka.experiment.RemoteEngine"/>
+    <!-- not necessary for debian build
     <unzip src="${lib}/java-cup.jar" dest="${build}/classes">
       <patternset>
         <include name="java_cup/runtime/**/*"/>
       </patternset>
     </unzip>
+    -->
   </target>
 
   <!-- Make the javadocs -->
@@ -221,11 +223,14 @@
   <!-- Put everything in ${build}/classes into the weka.jar file -->
   <target name="exejar" depends="compile, init_dist"
    description="Create an executable jar file in ./dist">
+    <!-- not built from source; excluded from Debian version
     <copy todir="${build}/classes/weka/gui" file="resources/MacArffOpenFilesHandler.class"/>
+     -->
     <jar jarfile="${dist}/weka.jar" 
       basedir="${build}/classes">
      <manifest>
        <attribute name="Main-Class" value="weka.gui.GUIChooser"/>
+	   <attribute name="Class-Path" value="/usr/share/java/cup.jar"/>
      </manifest>
     </jar>
   </target>
